
   @import url('https://fonts.googleapis.com/css?family=Montserrat');


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
          font-family: 'Montserrat', sans-serif;
    }

    body {
          margin: 0;
          padding: 0;
          font-size: 1.1em;
    }

    p {
        font-size: 1.1em;
    }

    a {
        list-style: none;
        text-decoration: none;
        color: #000;
    }


    ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
          background: #fff;
          position: relative;
    }

    img {
        vertical-align: middle;
    }


    /* header styles start here */

    header {
        margin:  2%;
        display: grid !important;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 0.5rem;
        z-index: 100;
        position: sticky;
        align-content: start;
        list-style: none;
        text-decoration: none;
        top: 0;
        left: 0;
        right: 0;
        height: calc(48px + 48px);
    }

    header a {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.97);
        justify-content: center;
        align-self: center;
        text-decoration: none;
        list-style: none;
    }

    header > a.logo {
        grid-column: 2 / span 2;
        grid-row: 1;
    }

    header > a.logo img {
        display: block;
        height: 64px;
        width: auto;
        text-align: center;
    }

    header > div.site-name {
        grid-column: 3 /span 4;
        text-align: center;
        grid-row: 1;
        align-self: center;
        list-style: none;
        text-decoration: none;
    }

    header > div.site-name a {
        text-decoration: none;
        list-style: none;
        color: #000;
    }

    header > div.top-phrase {
        grid-column: 5/ span 6;
        text-align: center;
        grid-row: 1;
        align-self: center;
    }

    header > div.contact-info {
        grid-column: 9 / span 2;
        grid-row: 1;
        text-align: center;
        align-self: center;
    }

    header > div.contact-info a {
        text-decoration: none;
        list-style: none;
        text-align: center;
        align-self: center;
        color: #000;
    }

    header > div.social-media {
        grid-column: 11 / span 2;
        grid-row: 1;
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-self: center;
    }


    header > div.social-media ul {
        grid-column: span 3;
        align-self: center;
    }

    header > div.social-media ul a {
        text-decoration: none;
        list-style: none;
    }



    /* Main styles start here */

    main {
        display: grid !important;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 0.5rem;
        grid-row-gap: 0;
        align-content: start;
        position: relative;
        height: 100%;
        margin: 1%;
        background-color: #fff;
    }

    main > section.posts {
        display: grid;
        grid-column: 2 / span 10;
        grid-template-columns: repeat(10, 1fr);
        grid-column-gap: 0.5rem;
        grid-row: auto;
        background-color: rgba(195, 195, 165, 0.1)
    }

    article.post-item {
        display: block;
        grid-column:  span 4;
        margin: 1%;
    }

    article.post-item-left {
        grid-column: 1 /  5;
        align-self: center;
    }

    article.post-item-right {
        grid-column: 6 / 9;
        align-self: center;
    }

    article.post-item .picture a {
        border-radius: 2px;
        overflow: hidden;
        display: block;
        padding: 0;
        align-self: center;
    }

    article.post-item a {
        color: #000;
        text-decoration: none;
        list-style: none;
        align-self: center;
    }

    article.post-item-full {
        grid-column: 1 / span 10;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 0.5rem;
    }

    article.post-item-full .picture {
        grid-column: 1 / span 8;
        margin: 2%;
        align-self: center;
    }

    article.post-item-full .post-content {
        grid-column: span 6;
    }

    article.post-item-full h4 a {
        text-decoration: none;
        color: #000;
        list-style: none;
    }

    article.post-item-cover {
        display: grid;
        grid-gap: 0.5rem;
        grid-column: span 10;
        grid-template-columns: repeat(9, 1fr);
        grid-row: 1;
        margin: 3%;
    }


    article.post-item-cover .picture {
        grid-column: 4 / span 9;
        grid-row: 1;
        height: 80vh;
        margin: 3%;
        align-self: center;
    }

    article.post-item-cover .picture a {
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: 0 0px 2px rgba(2, 2, 2, 0.12345);
        filter: grayscale(.5);
        align-self: center;
    }

    article.post-item-cover .picture .original {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-self: center;
    }

    article.post-item-cover .picture .original img {
        width: 100%;
        height: 100%;
        align-self: center;
    }

    article.post-item-cover .post-content {
        grid-column: 1 / 4;
        grid-row: 1;
        align-self: center;
        color: hsla(0, 0%, 100%, 0.9);
        background-color: rgba(45, 45, 0, 0.5);
        padding: 10%;
        margin: 5%;
    }

    article div.blog-content {
        grid-column: 3 / span 5;
        padding: 2%;
    }

    .picture iframe {
        grid-column:  span 8;
        text-align: center;
        align-self: center;
    }

    /* footer styles */

    footer {
        margin:  2%;
        display: grid !important;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 0.5rem;
        list-style: none;
        text-decoration: none;
        font-size: 11px;
        text-transform: uppercase;
    }

    footer > div {
        grid-column: 2 / span 10;
        display: flex;
        justify-content: space-between;
        align-self: center;
    }

    footer > div a {
        text-decoration: none;
        list-style: none;
    }

    footer > div div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-self: center;
        text-decoration: none;
        list-style-type: none;
    }

    footer > div div p .terms,
    footer > div div p a {
        text-decoration: none;
        list-style: none;
        list-style-type: none;
        color: #000 !important;

    }

    footer > div div p a:hover {
        text-decoration: none;
        list-style: none;
        color: #000;

    }

    footer > div ul {
        display: block;
        list-style-type: none;
        margin: 1;
        position: fixed;
        left: 16px;
        bottom: 16px;
        align-self: center;
    }


    /* Responsive Design */
    @media screen and (min-width: 300px) and (max-width: 800px) {


        /* header */
        header {
            display: flex !important;
            justify-content: space-between;
            margin: 5%;
            height: 64px;
            align-items: center;
        }

        header > a.logo {
            grid-column: 1 / span 1;
            max-width: 44px;
        }

        header > div.site-name {
            grid-column:  2 / span 1;
            transform: rotate(-90deg);
            margin: 2%;
            background: rgba(5, 5, 0, 0.5);
            padding: 3%;
        }

        header > div.site-name a {
            color: #fff !important;
            font-weight: 300;
        }

        header > div.top-phrase {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 32px;
            line-height: 32px;
            display: flex;
            justify-content: space-evenly;
            z-index: 100000;
            padding: 0;
            margin: 0;
            background: rgba(5, 5, 0, 0.5);
        }

        header > div.top-phrase a {
            color: #fff !important;
            font-weight: 300;
        }

        header > div.contact-info {
            grid-column: 3 / span 1;
            transform: rotate(-90deg);
            padding: 3%;
            background: rgba(5, 5, 0, 0.5);
        }

        header > div.contact-info a {
            color: #fff !important;
            font-weight: 300;
        }

        header > div.social-media {
            grid-column: 12 /span 1;
            display: block;
        }

        header > div.social-media ul {
            grid-column: span 1;
            display: block;
            max-width: 32px;
            margin: 10%;
        }
        

        /* main */

        main {
            min-height: calc(100vh - 64px);
        }

        main > section.posts {
            grid-column:  1 / span 12;
            grid-template-columns: repeat(8, 1fr);
        }

        article.post-item {
            grid-column: span 4;
            margin-bottom: calc((24px) * 1.5);
        }

        article.post-item .picture {
            margin-bottom: 8px;
        }

        article.post-item .picture a {
            border-radius: 2px;
            overflow: hidden;
            display: block;
            padding: 75% 0 0 0;
        }

        article.post-item-cover {
            grid-column: 1 / span 8;
            grid-template-columns: repeat(8, 1fr);
        }

        article.post-item-cover .picture {
            grid-column: 1 / span 8;
            grid-row: 1;
            height: 44vh;
        }

        article.post-item-cover .picture .original img {
            transform: translate(0, 0);
            align-self: center;
            max-width: 14vw;
        }

        article.post-item-cover .post-content {
            grid-column: span 8;
            grid-row: 2;
        }

        article.post-item.post-item-full {
            grid-column: 1 / span 8;
            grid-template-columns: repeat(8, 1fr);
        }

        article.post-item.post-item-full .picture {
            grid-column: span 8;
        }

        article.post-item.post-item-full .picture a {
            padding-top: 42.85%;
        }

        article.post-item-full .picture .original img {
            max-width: 300px !important;
            text-align: center;
            align-self: center;
            opacity: .656;
        }

        article.post-item-full .picture .original iframe {
            max-width: 300px;
            max-height: 244px;
        }

        article.post-item.post-item-left {
            grid-column:  1 / span 8;
            grid-template-columns: repeat(8, 1fr);
        }

        article.post-item-left .post-content {
            grid-column: span 8;
            margin-bottom: calc((24px) * 1.5);
            max-width: 310px;
        }

        article.post-item-left .picture .original img {
            max-width: 300px !important;
            text-align: center;
            align-self: center;
            opacity: .956;
        }

        article.post-item.post-item-right {
            grid-column: 1 / span 8;
            grid-template-columns: repeat(8, 1fr);
        }

        article.post-item-right .post-content {
            grid-column: span 8;
            max-width: 310px;
        }

        article.post-item-right .picture .original img {
            max-width: 300px !important;
            text-align: center;
            align-self: center;
            opacity: .956;
        }

       
        
        /* footer */
        footer > div.block_content {
            grid-column: span 8;
            margin-bottom: 25px;
        }

        footer > div div {
            display: block;
            width: auto;
            position: relative;
        }

        footer > div ul {
            position: relative;
            display: grid;
            list-style-type: none;
            margin: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-left: 25%;
        }

        footer > div ul img {
            transform: scale(1.6);
        }

    }





    /* End of code \o/ */
